{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "Authentication": {
    "Cognito": {
      "ClientId": "30ra7bclouj3bffmmg7okkanon",
      "ClientSecret": "12iddres9m1thc9c1anq1k582m92s7aepq4u8u9uh50j963q0j7o",
      "IncludeErrorDetails": true,
      "Region": "us-east-1",
      "PoolId": "us-east-1_wi3kBOkom",
      "RequireHttpsMetadata": false,
      "ResponseType": "code",
      "SaveToken": true,
      "TokenValidationParameters": {
        "ValidateIssuer": true
      }
    }
  }
}
